.place {
    display: grid;
    margin: 0 auto;
}

@media screen and (min-width: 1280px) {
    .place {
        grid-template-columns: 460px 484px;

        margin-top: 80px;
        grid-row-gap: 48px;
        grid-column-gap: 40px;
    }
}

@media screen and (max-width: 1279px) {
    .place {
        grid-template-columns: 440px 456px;

        margin-top: 80px;
        grid-row-gap: 48px;
        grid-column-gap: 32px;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        grid-template-columns: 340px 352px;

        grid-row-gap: 48px;
        grid-column-gap: 28px;
        margin-top: 72px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        grid-template-columns: 1fr;
        grid-row-gap: 32px;
        margin-bottom: 48px;
    }
}


